{
  "name": "backend",
  "version": "1.0.0",
  "description": "InoteBoom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsovhalkar/NoteBook-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsovhalkar/NoteBook-Backend/issues"
  },
  "homepage": "https://github.com/bsovhalkar/NoteBook-Backend#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "mongose": "^0.0.2-security"
  }
}
